---
- name: ORT
  hosts: win
  tasks:
    - name: Create directory for copying files
      win_file:
        path: C:\temp\ORT_capture
        state: directory
      tags: ort
  
    - name: Copy server list
      win_copy:
        src: /var/lib/jenkins/workspace/ORT/server.txt
        dest: C:\temp\ORT_capture\server.txt
      tags: ort

    - name: Copy tags file
      win_copy:
        src: /var/lib/jenkins/workspace/ORT/tags.csv
        dest: C:\temp\ORT_capture\tags.csv
      tags: ort

    - name: Copy ORT script
      win_copy:
        src: /var/lib/jenkins/workspace/ORT/ORT.ps1
        dest: C:\temp\ORT_capture\ORT.ps1
      tags: ort

    - name: Trigger PS Script
      win_command: powershell.exe C:\temp\ORT_capture\ORT.ps1
      register: output
      tags: ort
    
    - name: debug value
      debug: 
        msg: "{{output}}"

    - name: Get files in a folder
      win_find:
        paths: C:\temp\ORT_capture
      register: found_files
      tags: ort

    - debug:
        msg: "{{ found_files }}"
      tags: ort

    - name: Get latest file
      set_fact:
        latest_file: "{{ found_files.files | sort(attribute='lastaccesstime',reverse=true) | first }}"
      register: latest_file
      tags: ort
    - debug:
        msg: "{{ latest_file }}"
      tags: ort

    - name: Fetch the html file
      fetch:
        src: '{{ latest_file.path }}'
        dest: "/var/lib/jenkins/workspace/ORT/Reports/"
        flat: yes
        validate_checksum: no
      tags: ort

    - name: Clear Directory
      win_file:
        path: C:\temp\ORT_capture\
        state: absent
      tags: ort
